<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/iranyekan" rel="stylesheet">           
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>figma-1</title>
</head>
<style>
.last{
    height:260px;
    background-color:#312d33;
   
}
div.search-bar {
        background-color: #f6f6f6;
        border-radius: 8px;
        border: solid 1px rgba(0, 0, 0, 0.113);
        width: auto;
        float: center;
        display:inline;
        
        padding-bottom: 5px;
        /* margin-right: auto;
        margin-left: auto;
        justify-content: center; */
        position: absolute;
        width:600px;
       margin-left: 16%;
       font-family: 'IRANYekan', sans-serif;
       margin-right:16%;
       
      }

      input {
        border: none;
        background-color: #f6f6f6;
        display: inline;
        text-align: right;
        float: inline-end;
        width: 40%;
        outline: none;
        font-size: medium;
        font-weight: 400;
        margin-top: 10px;
      }

      i.fa-camera {
        border: 0;
        display: inline;
        margin-right:300px;
        color: #00000079;
        outline: none;
        
      }
      i.fa-search {
        display: inline;
        border: 0;
        margin-right: 0.5rem;
        color: #00000079;
        outline: none;
      }

      /* img {
        width: 100px;
        float: right;
        margin-top: 10px;
        margin-right: 15px;
      } */

      div.icons {
        display: inline;
        float: left;
        margin-right: 120px;
        margin-left: 22px;
        align-items: start;
      }

      i.fa-angle-down,
      i.fa-pinterest,
      i.fa-plus,
      i.fa-bell,
      i.fa-heart {
        color: #000000b2;
        margin-top: 10px;
      }
</style>
<body dir="rtl" style=" margin:0px;
padding:0px;">
    <div>
        <ul>
            <li type="none">
        <div style="display:inline-block;"><img src="desktop-logo.ebf55fd.svg" style="width:100px;height:30px;">
            <p style="color:#6c1c9c;font-family: 'IRANYekan', sans-serif;">
            شبکه اجتماعی علاقمندی ها
            </p>
            
        </div>
        <div class="search-bar">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <input
              type="search"
              id="search-bar"
              placeholder="هر ایده‌ای داری جستجو کن..."
            />
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <div class="icons">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
            <i class="fa fa-heart" aria-hidden="true"></i>
            <i class="fa fa-bell" aria-hidden="true"></i>
          </div>
        
        
        </div>
        </li>
        </ul>
    </div>
     <div style="height:900px ;justify-content: center;align-items: center;">
         
        <div style="width:450px; height:80px;background-color:#f9ebe8; display: flex;border-radius:10px; margin-bottom: 1%; margin-top: 5%;margin-right:auto; margin-left: auto;font-size: 12px;"><div>
        <image src="warning.png" width="30px" height="30px" style="padding-top:25px; padding-right:20px; position: absolute;"></image><span style="padding-right: 60px;padding-top:15px; display: flex; font-family: 'IRANYekan', sans-serif;">متاسفانه پرداخت شما نا موفق بود .</span>
      <span style="padding-right: 60px;padding-top:0px; display: flex; font-family: 'IRANYekan', sans-serif;"> کد رهگیری:1214</span>  </div>
        
        </div>
        <div style="width:450px; height:80px;background-color:#e9ffe9; display: flex; border-radius:10px; margin-right:auto; margin-left:auto; font-size: 12px;"><div>
            <image src="accept.png" width="20px" height="20px" style=" padding-top:30px; padding-right:20px;position: absolute; "></image><span style="display: flex; padding-top:15px; padding-right:60px;font-family: 'IRANYekan', sans-serif;">پرداخت با موفقیت انجام شد .</span>
            <span style="display: flex; padding-top:0px;  padding-right:60px;font-family: 'IRANYekan', sans-serif;">اکنون میتوانید از امکانات اشتراک استفاده کنید</span></div>
            </div>
        <div>

        </div>
      
     </div>


    <div class="last">
    
        <div class="end-1" style="width: 150px;  margin-right: 5%; padding-top:auto; position: absolute; display: inline-block; margin-top: 90px;"><image src="logo - Copy.png" style="width: 150px; height: 30px; "><p style="color: azure; font-size: 15px; font-family: 'IRANYekan', sans-serif;">علاقه مندی خود را پیدا 
            کنید </p></image>
        </div>
        <div class="end-2"style="width:50%; height: 50px;justify-content: center;align-items: center;display: absolute; margin-left: auto; margin-right: auto; padding-top:40px;">
            <p style="color: azure;  line-height: 30px; font-family: 'IRANYekan', sans-serif;">دیدنی‌ست پلتفرمی برای به اشتراک‌گذاری علاقه‌مندی هاست. شما در دیدنی‌ست می‌توانید علاقه‌مندی خود را با جستجوی تصویر مورد نظر و یا به کمک پیشنهاد‌‌هایی که دیدنی‌ست به شما می‌دهد پیدا کنید. در دیدنی‌ست فروشگاه‌ها و ارائه‌کنندگان خدمات به شما کمک می‌کنند که علاقه‌مندی خود را بخرید.</p>
        </div>
       
        <div class="end-3"dir="ltr" style="width:100px; height: 50px; font-size:12px;display:inline-block; margin-left: auto; margin-right:85%; padding-top:0px; position:absolute ;">
            <p style="font-family: 'IRANYekan', sans-serif;"><a href="https://didanist.com/contact-us" style="text-decoration: none;color: azure;">
                تماس با دیدنی‌ست
            </a>
            </p>
            <p style="font-family: 'IRANYekan', sans-serif;"><a href="https://didanist.com/about" style="text-decoration: none;color: azure;">
                درباره دیدنی‌ست
            </a>
            </p>
            <p style="font-family: 'IRANYekan', sans-serif;"><a href="https://didanist.com/terms" style="text-decoration: none; color: azure ;">
                شرایط استفاده 
            </a>
            </p>
        
        </div>
        </div>

    
</body>
</html>






