<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
          body {
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

          div {
              background-color: #f6f6f6;
              border-radius: 8px;
              border: solid 1px rgba(0, 0, 0, 0.113);
              width: auto;
              float: center;
              display: inline;
              padding-top: 3px;
              padding-bottom: 5px;
              }

          input {
              border: none;
              background-color: #f6f6f6;
              display: inline;
              text-align: right;
              float: inline-end;
              width: 40%;
              outline: none;
              font-size: medium;
              font-weight: 400;
              }

          i.fa-camera {
              border: 0;
              display: inline;
              margin-left: 0.5rem;
              color: #00000079;
              outline: none;
          }
          i.fa-search {
              display: inline;
              border: 0;
              margin-right: 0.5rem;
              color: #00000079;
              outline: none;
          }
    </style>
  </head>
  <body>
      <div>
        <i class="fa fa-camera" aria-hidden="true"></i>
        <input
          type="search"
          id="search-bar"
          placeholder="...هر ایده‌ای داری جستجو کن"
        />
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
  </body>
</html>
